# Mediamonks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pgf/mediamonks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgf/mediamonks/: MainActivity.kt
app/src/main/java/com/pgf/mediamonks/core/api/: PhotosApi.kt  PhotosRepository.kt  RetrofitApiService.kt  UseCaseGetPhotos.kt
app/src/main/java/com/pgf/mediamonks/core/api/model/: PhotoItem.kt
app/src/main/java/com/pgf/mediamonks/core/dependency_injection/: AppApplication.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/pgf/mediamonks/core/dependency_injection/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/pgf/mediamonks/core/exception/: Failure.kt
app/src/main/java/com/pgf/mediamonks/core/extensions/: ContextExtensions.kt  FragmentExtensions.kt  LifeCycleExtensions.kt
app/src/main/java/com/pgf/mediamonks/core/functional/: Either.kt
app/src/main/java/com/pgf/mediamonks/core/interactor/: UseCase.kt
app/src/main/java/com/pgf/mediamonks/core/platform/: NetworkHandler.kt
app/src/main/java/com/pgf/mediamonks/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/pgf/mediamonks/ui/detail/: PhotoDetailFragment.kt
app/src/main/java/com/pgf/mediamonks/ui/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt  PhotoListFragment.kt
app/src/main/res/drawable/: image_gradient.xml  image_placeholder_error.xml
app/src/main/res/layout/: activity_main.xml  base_activity_layout.xml  fragment_main.xml  fragment_photo_detail.xml  list_item_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pgf/mediamonks/: ExampleUnitTest.kt  TestMainViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
